<!DOCTYPE html>
<html>

<head>
  <title>CRUD</title>
  <link href="./css/crud.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div>
  <table id="tableFirstRow" class="container table">
    <tr class="table table__tableRow table__tableRow-first">
      <th class="table table__tableCell table__tableCell-number">ID</th>
      <th class="table table__tableCell">First Name</th>
      <th class="table table__tableCell">Last Name</th>
      <th class="table table__tableCell table__tableCell-number">Age</th>
    </tr>
    <table id="table" class="container table table__tableRows">
    </table>
  </table>
  </div>

  <div id="inputData" class="container inputData">
    <div class="inputData inputData__caption">ID</div>
    <input id="id" class="inputData inputData__input" value="1">
    <div class="inputData inputData__caption" >First Name</div>
    <input id="firstName" class="inputData inputData__input" value ="First Name">
    <div class="inputData inputData__caption" >Last Name</div>
    <input id="lastName" class="inputData inputData__input" value ="Second Name">
    <div class="inputData inputData__caption">Age</div>
    <input id="age" class="inputData inputData__input" value = "33">
  </div>
  <div class="container buttonBlock">
    <div id="addStart" class="buttonBlock buttonBlock__button" onclick="create()">Create</div>
    <div id="update" class="buttonBlock buttonBlock__button" onclick="update()">Update</div>
    <div id="delete" class="buttonBlock buttonBlock__button" onclick="deleteRow()">Delete</div>
    <div id="clear" class="buttonBlock buttonBlock__button" onclick="clearData(inputData)">Clear</div>
  </div>
</div>
<script src="js/utils.js"></script>

<!--<script src="js/client.js"></script>-->
<script src="js/fetch.js"></script>
<script src="./js/crud.js"></script>


</body>

</html>
